<?xml version="1.0" encoding="utf-8"?>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_view_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         style="@style/list_item"/>

</LinearLayout>
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_height="35dip"
	android:layout_width="fill_parent" android:gravity="center_vertical|left"
	android:paddingBottom="2dip" android:paddingLeft="4dip">
 
	<TextView 
	    android:id="@+id/list_view_item"
	    android:layout_height="wrap_content"
		android:layout_weight="1" 
		android:layout_width="fill_parent" 
		android:text="List Item Text"
		style="@style/list_item_unequal"/>
 
	<ImageView android:src="@drawable/list_item_arrow"
		android:layout_weight="0" android:layout_width="wrap_content"
		android:layout_height="wrap_content" />
 
</LinearLayout>